# examen2.world
# mundo basado en imagen de laberinto limpio (bitmap)

include "include/robots.inc"

# resolución del modelo de raytracing en metros
resolution 0.02

# intervalo de simulación (milisegundos)
interval_sim 100  

define floorplan model
(
  color "gray30"
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# configuración de la ventana de simulación
window
(
  size [ 800.000 800.000 ]
  scale 50.000
  center [ 5.0 5.0 ]
  rotate [ 0 0 ]
  show_data 1
)

# cargar el mapa del entorno
floorplan
( 
  name "examen2"
  size [20.0 20.0 0.5]
  pose [0 0 0 0]
  bitmap "bitmaps/examen2.png"
  gui_move 0
)

# robot con láser
pioneer2dx_with_laser 
(
  name "robot_0"
  color "red"
  pose [ -7.3 7.5 0 45 ] 
)